$colorPrincipal: #446dfa
$colorSecundario: #eef4fb
//Buscador
.buscador
    width: 100% 
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    background: $colorPrincipal


form
    width: 50%
    margin: 15px

.inputbuscador
    width: 50%
    height: 30px
    font-size: 15px

.btnbuscar
    padding: 5px
    cursor: pointer
    margin-left: 10px
    background: black
    color: white
    border-color: #000a16
    font-size: 15px
    &:hover
        background: #003168
        border-color: #001e41
    




.pagina
    margin-left: 90px
    display: block
    text-align: center

.Contenido-card
    width: 70%
    padding: 2%
