$color-primary: #7380ec
$color-danger: #ff7782
$color-success: #41f1b6
$color-warning: #ffbb55
$color-white: #fff
$color-info-dark: #7d8da1
$color-info-light: #dce1eb
$color-dark: #363949
$color-light: rgba(132, 139, 200, 0.18)
$color-primary-variant: #111e88
$color-dark-variant: #677483
$color-background: #f6f6f9

$card-border-radius: 2rem
$boder-radius-1: 0.4rem
$boder-radius-2: 0.8rem
$border-radius-3: 1.2rem

$card-padding: 1.8rem
$padding-1: 1.2rem

$box-shadow: 0 2rem 3rem $color-light



a
    color: $color-dark

img 
    display: block
    width: 100%

h1
    font-weight: 800 
    font-size: 1.8rem   

h2
    font-size: 1.4rem



h4
    font-size: 0.8rem 

h5
    font-size: 0.77rem

small 
    font-size: 0.7rem

p
    color: $color-dark-variant

b
    color: $color-dark


body
    margin-left: 5%
    background: whitesmoke
    display: flex


main
    margin-top: 5.5rem
    width: 70%

main .insights
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1.6rem

main .insights > div
    background: $color-white
    padding: $card-padding
    border-radius: $card-border-radius
    margin-top: 1rem
    box-shadow: $box-shadow
    transition: all 300ms ease

main .insights > div:hover
    box-shadow: none 

main .insights > div ion-icon
    background: $color-primary
    padding: 0.5rem
    border-radius: 50%
    color: $color-white
    font-size: 2rem

main .insights > div.expenses ion-icon
    background: $color-danger

main .insights > div.income ion-icon
    background: $color-danger

main .insights > div .middle 
    display: flex
    align-items: center
    justify-content: space-between

main .insights h3
    margin: 1rem 0 0.6rem

main .insights .progress
    position: 
    width: 92px
    height: 92px
    border-radius: 50%

main .insights svg
    width: 7rem
    height: 7rem

main .insights svg circle
    fill: none
    stroke: $color-primary
    stroke-width: 14
    stroke-linecap: round
    transform: translate(5px, 5px)
    stroke-dasharray: 110
    stroke-dashoffset: 92

main .insights .sales svg circle
    stroke-dashoffset: -30
    stroke-dasharray: 200

main .insights .espenses svg circle
    stroke-dashoffset: 20
    stroke-dasharray: 80

main .insights .income svg circle
    stroke-dashoffset: 35
    stroke-dasharray: 110


//main .insights .progress .number
    //position: absolute
    //top: 0
    //left: 0
    //height: 100%
    //width: 100%
    //display: flex
    //justify-content: center
    //align-items: center

//main .insights small 
    //margin-top: 1.6rem
    //display: block

main .recent-orders
    margin-top: 2rem

main .recent-orders h2
    margin-bottom: 0.8rem

main .recent-orders table
    background: $color-white
    width: 100%
    border-radius: $card-border-radius
    padding: $card-padding
    text-align: center
    box-shadow: $box-shadow
    transition: all 300ms ease

main .recent-orders table:hover
    box-shadow: none

main table tbody td
    height: 2.8rem
    border-bottom: 1px solid $color-light
    color: $color-dark-variant

main table tbody tr:last-child td
    border: none
s
main .recent-orders a
    text-align: center
    display: block
    margin: 1rem auto
    color: $color-primary

/**/

.profile-photo
    width: 2.8rem 
    height: 2.8rem
    border-radius: 50%
    overflow: hidden
    
.text-muted
    color: $color-info-dark

.right
    width: 30%
    margin-top: 1.4rem
    margin: 2rem
    margin-inline: 4rem

.right .top
    display: flex
    justify-content: end
    gap: 2rem


.right .top button
    display: none

.right .theme-toggler
    background: $color-light
    display: flex
    justify-content: space-between
    align-items: center
    height: 1.6rem
    width: 4.2rem
    cursor: pointer
    border-radius: $boder-radius-1

.right .theme-toggler ion-icon
    font-size: 1.2rem 
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center


.right .theme-togger ion-icon.active
    background: $color-primary
    color: white 
    border-radius: $boder-radius-1

.right .top .profile
    display: flex 
    gap: 2rem   
    text-align: right

.right .recent-updates
    margin-top: 1rem   

.right .recent-updates h2 
    margin-bottom: 0.8rem

.right .recent-updates .updates
    background: $color-white
    padding: $card-padding
    border-radius: $card-border-radius
    box-shadow: $box-shadow
    transition: all 300ms ease

.right .recent-updates .updates:hover
    box-shadow: none

.right .recent-updates .updates .update
    display: grid
    grid-template-columns: 2.6rem auto
    gap: 1rem
    margin-bottom: 1rem

/***/

.right .sales-analytics
    margin-top: 2rem

.right .sales-analytics h2
    margin-bottom: 0.8rem

.right .sales-analytics .item
    background: $color-white
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 0.7rem
    padding: 1.4rem $card-padding
    border-radius: $border-radius-3
    box-shadow: $box-shadow
    transition: all 300ms ease

.right .sales-analytics .item .right 
    display: flex
    justify-content: space-between
    align-items: start
    margin: 0
    width: 100%

.right .sales-analytics .item .icon
    padding: 0.6rem
    color: $color-white
    border-radius: 50%
    background: $color-primary
    display: flex

.right .sales-analytics .item.offline .icon
    background: $color-danger

.right .sales-analytics .item.customers .icon
    background: $color-success

.top2
    visibility: hidden
    position: absolute
    margin: 0

.out
    visibility: hidden
    position: absolute  

/*movil*/

@media (max-width: 500px) 

    body
        display: block
        width: auto
        
    /**/
    main
        margin-top: 2rem
        width: 95%

    main h1
        text-align: center
        margin-top: 2rem

    main .insights
        display: block      
    
    .recent-orders h2
        text-align: center


    /**/
    .top
        visibility: hidden
        position: absolute

    .top2
        display: flex
        visibility: visible
        width: 100%
        position: relative
        text-align: left

        

    .profile
        display: flex
        width: 100%
        justify-content: end
    
    .out
        visibility: visible
        width: 62%
        text-align: end

    .out button
        width: 25px
        height: 25px
        background-color: #ae081e
        border-radius: 25px
        justify-content: center
        a
            color: white

    .info
        margin-right: 15px

    /**/

    .right
        width: 95%
        margin: 0

    .right .recent-updates h2
        text-align: center

    .sales-analytics h2
        text-align: center
        
         
