a {
  color: #363949;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.7rem;
}

p {
  color: #677483;
}

b {
  color: #363949;
}

body {
  margin-left: 5%;
  background: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main {
  margin-top: 5.5rem;
  width: 70%;
}

main .insights {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

main .insights > div:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .insights > div ion-icon {
  background: #7380ec;
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
}

main .insights > div.expenses ion-icon {
  background: #ff7782;
}

main .insights > div.income ion-icon {
  background: #ff7782;
}

main .insights > div .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
}

main .insights .progress {
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: #7380ec;
  stroke-width: 14;
  stroke-linecap: round;
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .espenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: #fff;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color: #677483;
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #7380ec;
}

/**/
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: #7d8da1;
}

.right {
  width: 30%;
  margin-top: 1.4rem;
  margin: 2rem;
  margin-inline: 4rem;
}

.right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: rgba(132, 139, 200, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 0.4rem;
}

.right .theme-toggler ion-icon {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right .theme-togger ion-icon.active {
  background: #7380ec;
  color: white;
  border-radius: 0.4rem;
}

.right .top .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.right .recent-updates .updates .update {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.6rem auto;
      grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/***/
.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem 1.8rem;
  border-radius: 1.2rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.right .sales-analytics .item .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: #fff;
  border-radius: 50%;
  background: #7380ec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background: #ff7782;
}

.right .sales-analytics .item.customers .icon {
  background: #41f1b6;
}

.top2 {
  visibility: hidden;
  position: absolute;
  margin: 0;
}

.out {
  visibility: hidden;
  position: absolute;
}

/*movil*/
@media (max-width: 500px) {
  body {
    display: block;
    width: auto;
  }
  /**/
  main {
    margin-top: 2rem;
    width: 95%;
  }
  main h1 {
    text-align: center;
    margin-top: 2rem;
  }
  main .insights {
    display: block;
  }
  .recent-orders h2 {
    text-align: center;
  }
  /**/
  .top {
    visibility: hidden;
    position: absolute;
  }
  .top2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: visible;
    width: 100%;
    position: relative;
    text-align: left;
  }
  .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .out {
    visibility: visible;
    width: 62%;
    text-align: end;
  }
  .out button {
    width: 25px;
    height: 25px;
    background-color: #ae081e;
    border-radius: 25px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .out button a {
    color: white;
  }
  .info {
    margin-right: 15px;
  }
  /**/
  .right {
    width: 95%;
    margin: 0;
  }
  .right .recent-updates h2 {
    text-align: center;
  }
  .sales-analytics h2 {
    text-align: center;
  }
}
/*# sourceMappingURL=managment.css.map */