body
    margin: 0
    padding: 0
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
section
    height: 100%
    margin: 0
    padding: 0

/* con = Gestatop */
.cont
    background-color: whitesmoke
    margin: 0


.cont
    h1
        font-size: 400%
        text-align: center
        padding-top: 3%
        margin-top: 0

.about
    width: auto
    padding: 4%
    padding-bottom: 10%
    display: flex

.text 
    width: 50%
    padding-top: 3.5%
    padding-left: 5%

.text
    p
        font-size: 120%
        padding: 1.5%
        padding-right: 10%


.imagen
  width: 50%
 
 
.imagen
    img
        width: 100%
  

/* Contenido2*/
.cont2
  background-color: rgb(219, 219, 219)

.con2
    h1
        font-size: 400%
        text-align: center
        padding-top: 3%

.about2
    display: flex
    width: auto
    padding: 4%
    padding-bottom: 10%

.text2
  width: 50%
  padding-top: 3.5%
  padding-left: 5%

.text2 p
  font-size: 120%
  padding: 1.5%
  padding-right: 5%

.imagen2
  width: 50%
  padding-left: 3%

.imagen2
    img
        width: 80%

/* Contenido3*/
.cont3
 background-color: rgb(167, 167, 167)

.con3
    h1
        font-size: 400%
        text-align: center
        padding-top: 3%

.about3
    display: flex
    width: auto
    padding: 4%
    padding-bottom: 10%

.text3
  width: 50%
  padding-top: 3.5%
  padding-left: 5%

.text3
    p
        font-size: 120%
        padding: 1.5%
        padding-right: 5%

.imagen3
  width: 50%
  padding-left: 3%

.imagen3
    img
        width: 80%





